resources:
  - name: gitRepo
    type: GitRepo
    configuration:
      path: jfrogtraining/aws-eks-workshop
      gitProvider: jefferyfryGithub
      branches:
        include: master
  - name: workshop_app_image
    type: Image
    configuration:
      registry: PartnershipArtifactory
      sourceRepository: workshop-docker-local
      imageName: partnership-workshop-docker.jfrog.io/workshop-app
      imageTag: ${run_number}
      autoPull: true
  - name: workshop_build_info
    type: Buildinfo
    configuration:
      sourceArtifactory: PartnershipArtifactory
      buildName: workshop_build
      buildNumber: ${run_number}
  - name: promoted_workshop_build_info
    type: Buildinfo
    configuration:
      sourceArtifactory: PartnershipArtifactory
      buildName: workshop_build
      buildNumber: ${run_number}

pipelines:
  - name: example_app_build
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: docker_build
          dockerFileLocation: example-app
          dockerFileName: Dockerfile
          dockerImageName: partnership-workshop-docker.jfrog.io/workshop-app
          dockerImageTag: ${run_number}
          inputResources:
            - name: gitRepo
          integrations:
            - name: PartnershipArtifactory
        execution:
          onStart:
            - cd $res_gitRepo_resourcePath
            - sed "s|Num|${run_number}|g" $res_gitRepo_resourcePath/workshop-app/src/app/app.component.html > $res_gitRepo_resourcePath/workshop-app/src/app/app.component.html.update
            - mv $res_gitRepo_resourcePath/workshop-app/src/app/app.component.html $res_gitRepo_resourcePath/workshop-app/src/app/app.component.html.orig
            - mv $res_gitRepo_resourcePath/workshop-app/src/app/app.component.html.update $res_gitRepo_resourcePath/workshop-app/src/app/app.component.html
          onSuccess:
            - echo "Congrats The Docker image was built!"
      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: docker_build
          autoPublishBuildInfo: true
          forceXrayScan: true
          targetRepository: workshop-docker-local
          integrations:
            - name:  PartnershipArtifactory
          inputSteps:
            - name: docker_build
          outputResources:
            - name: workshop_app_image
            - name: workshop_build_info
